{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorage": {
    "AccountName": "lmsstg",
    "AccountKey": "36Gg0H2XyZMLknX4pAYdyBlv1w4rwL8UB2b5CuS5o8g3GZs1/tZM320Y3WyXNvYpOFNj2v8R8RVn3SjJWEdR/w=="
  }
}
